# voyd

./: DEDICATION  LICENSE  build.gradle.kts  settings.gradle.kts
.github/pages/: index.css  index.html  web.js  web.js.map
gradle/: libs.versions.toml
modules/core/: build.gradle.kts
modules/resources/: build.gradle.kts
modules/web/: build.gradle.kts
