[versions]
arrow = "1.2.4"
compose-plugin = "1.6.2"
kotlin = "2.2.0"
kotlinx-coroutines-core = "1.10.2"
kotlinx-io-core = "0.8.0"
kotlinx-serialization-core = "1.9.0"
kotlin-wrapper-css = "2025.7.3"
kotlin-wrapper-browser-js = "2025.8.16"
kotlin-wrapper-emotion = "2025.3.26"
kotlin-wrapper-emotion-react = "2025.7.3-11.14.0"
kotlin-wrapper-js = "2025.7.3"
kotlin-wrapper-react = "2025.7.3-19.1.0"
kotlin-wrapper-react-dom-test-utils = "2025.7.3-19.1.0"
kotlin-wrapper-react-router = "2025.8.20-6.28.2"
ktor = "3.3.0"
clikt = "5.0.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-core-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core"}
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-core" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# Kotlin Wrappers
kotlin-wrappers-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlin-wrapper-js" }
kotlin-wrappers-browser-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser-js", version.ref = "kotlin-wrapper-browser-js" }
kotlin-wrappers-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-wrapper-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-wrapper-react" }
kotlin-wrappers-react-dom-test-utils = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom-test-utils", version.ref = "kotlin-wrapper-react-dom-test-utils" }
kotlin-wrappers-react-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router", version.ref = "kotlin-wrapper-react-router" }
kotlin-wrappers-css = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "kotlin-wrapper-css" }
kotlin-wrappers-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion", version.ref = "kotlin-wrapper-emotion" }
kotlin-wrappers-emotion-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion-react", version.ref = "kotlin-wrapper-emotion-react" }

ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
