html, * {
    font-size: 2vmax;
    line-height: 3vmax;
}

a:link {
    color: orange;
}

a:visited {
    color: yellow;
}

body {
    background-color: black;
    color: gray;
}

button {
    flex: 1;
}

details {
    border: 1px solid;
}

fieldset.credential-selector label.flex-row * {
    flex: 1;
}

label {
    column-gap: 1rem;
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
}

label > * {
    flex: 1;
}

pre {
    color: gray;
}

#main-content {
    justify-content: space-between;
}

#main-content > div {
    flex: 1;
}

.battle-view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cargo-view {
    display: grid;
    min-width: 4rem;
    min-height: 8rem;;
    grid-template-columns: [left] 1fr [center] 1fr [right] 1fr;
    grid-template-rows: [firstrow] 1fr [explosive] 1fr [hazardous] repeat(6, 1fr);
}

.xs-grid-item {
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.sm-grid-item {
    grid-column-end: span 2;
    grid-row-end: span 1;
}

.md-grid-item {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.lg-grid-item {
    grid-column-end: span 2;
    grid-row-end: span 3;
}

.xl-grid-item {
    grid-column-end: span 2;
    grid-row-end: span 4;
}

.equipment {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.experience-bar {
    flex: 1;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.guard-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-inline: 0;
}

.guard-menu > li {
    flex: 1;
    display: flex;
}

.header-nav > ul {
    list-style: none;
}

.header-nav-item {
    flex: 1;
}

.item summary {
    border: 1px solid;
}

.main-layout {
    display: flex;
    flex-direction: row;
}

.messages {
    flex: 1;
    max-height: 25vh;
    overflow: scroll;
}

.message-list-item {
    column-gap: 1rem;
    display: flex;
    flex-direction: row;
}

.margin-none {
    margin-block: 0;
    margin-inline: 0;
}

.padding-none {
    padding-block: 0;
    padding-inline: 0;
}

.panel.side {
    flex: 3;
}

.panel.center {
    flex: 6;
}

.panel:hover {
    background-color: gray;
}

.pilot-page-content {
    display: flex;
    justify-content: space-between;

    section {
        min-width: 10rem;
    }
}

.skip-link {

}

.target-button {
    max-height: 5rem;
    max-width: 5rem;
    min-height: 5rem;
    min-width: 5rem;
}

.target-button:focus {
    background-color: gray;
    color: yellow;
}

.viewport {
    display: flex;
    flex: 3;
    flex-direction: row;
    row-gap: 8px;
}
